{
  "name": "@cyberfinity/event-horizon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nx run-many -t build",
    "clean": "nx run-many -t clean"
  },
  "author": "James Nash (https://cirrus.twiddles.com/)",
  "license": "UNLICENSED",
  "workspaces": [
    "sites/*",
    "packages/*"
  ],
  "dependencies": {
    "@cyberfinity/polymorph-components-astro": "^0.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.15.2",
    "del": "^8.0.0",
    "del-cli": "^7.0.0",
    "nx": "^22.0.2",
    "sass": "^1.97.3",
    "typescript": "^5.9.3"
  }
}
